# dubbo

./: pom.xml
ConsumerGroupOne/: pom.xml
ConsumerGroupOne/src/main/java/com/feng/eureka/: ConsumerApplication.java
ConsumerGroupOne/src/main/java/com/feng/eureka/test/: TestDubbo.java
ConsumerGroupOne/src/main/resources/: application.properties
ConsumerGroupTwo/: pom.xml
ConsumerGroupTwo/src/main/java/com/feng/eureka/: EurekaApplication.java
ConsumerGroupTwo/src/main/java/com/feng/eureka/test/: TestDubbo.java
ConsumerGroupTwo/src/main/resources/: application.properties
ProviderGroupOne/: pom.xml
ProviderGroupOne/src/main/java/com/feng/eureka/: AppService.java  CommonApplication.java
ProviderGroupOne/src/main/resources/: application.properties
ProviderGroupTwo/: pom.xml
ProviderGroupTwo/src/main/java/com/feng/eureka/: AppService.java  ProviderApplication.java
ProviderGroupTwo/src/main/resources/: application.properties
interfaces/: pom.xml
interfaces/src/main/java/com/feng/interfaces/: IAppService.java
