spring.profiles.include=common

server.port=8082

test.name=eureka
test.age=18
test.location=SH

dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=my-application
dubbo.group=common
dubbo.protocol.dispatcher=message
