parent.key="222"

dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.name=my-application
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.group=common
#dubbo.provider.group=apple

dubbo.service.group=apple